# web-demos

./: .gitignore  pom.xml
src/main/java/com/jo/: TimeHandler.java
src/main/java/com/jo/common/: CacheKey.java  JoConstants.java
src/main/java/com/jo/controller/: AppController.java  BaseController.java  CommentController.java
src/main/java/com/jo/dao/: JoUserDao.java
src/main/java/com/jo/exception/: JoException.java
src/main/java/com/jo/po/: App.java  JoUser.java  Result.java  ResultInfo.java  User.java
src/main/java/com/jo/redis/: RedisCommonService.java  RedisStringService.java  RedisZSetService.java
src/main/java/com/jo/redis/impl/: RedisStringHashMapServiceImpl.java  RedisStringOpsValServiceImpl.java  RedisZSetServiceImpl.java
src/main/java/com/jo/service/: AppService.java  JoUserService.java
src/main/java/com/jo/service/impl/: AppServiceImpl.java  JoUserServiceImpl.java
src/main/java/com/jo/utils/: CommonUtils.java  DoubleUtils.java  FastjsonUtils.java  GsonUtils.java  IDGenatorUtils.java  JsonUtils.java  OKHttpUtils.java  RandomUtils.java  ResultUtils.java  TaskLocalRandom.java
src/main/resources/: applicationContext-aop.xml  applicationContext-myBatis.xml  applicationContext-redis.xml  applicationContext.xml  logback.xml  redisContext.xml
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/mappers/: JoUserMapper.xml  mybatis-config.xml
src/main/resources/servlets/: defaultServerServlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/app/: appRankList.jsp
src/main/webapp/WEB-INF/js/app/: appRankList.js
src/main/webapp/WEB-INF/pages/: err404.jsp  index.jsp  welcome.jsp
src/test/java/com/jo/: AopTest.java
src/test/java/com/jo/dao/: DemoTest.java  JoUserDaoTest.java  JoUserServiceTest.java
src/test/java/com/jo/redis/: AllTests.java  RedisCommonTest.java  RedisStringTest.java  RedisZSetServiceTest.java
src/test/java/com/jo/service/: AppServiceTest.java  JoUserServiceTest.java
src/test/java/com/jo/utils/: FastjsonUtilsTest.java  GsonUtilsTest.java  LocalRandomTest.java  OKHttpUtilsTest.java  RandomUtilsTest.java
